# Hibernate_consumirWS-SAP_P3

./: .classpath  .project  ErpProp.properties  README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/emision/dao/: EmisionDAO.java  UtilDAO.java
src/main/java/com/emision/main/: EmisionMain.java  SapEmisionMain.java
src/main/java/com/emision/model/: DetalleEnv.java  EncabezadoEnv.java  EnvAConfirmacion.java  EnvioResultSP2.java  ParamEntradaEmision.java
src/main/java/com/emision/util/: ConexHib.java  CrearXML_Emision.java  Pruebas.java  verifProp.java
src/main/java/com/emision/ws/: CadenaXML.java  EnvioWS_Hilos.java
